# ContactsPlus

./: .gitignore  .mcp.json  CHANGELOG.md  SIGNING_SETUP.md  TODO_SECURITY.md  build.gradle.kts  contactsplus.jks  detekt.yml  full_log.txt  gradle.properties  local_layouts.txt  local_strings.txt  run_log.txt  settings.gradle.kts  upstream_layouts.txt  upstream_strings.txt
.github/workflows/: dev-build.yml  release.yml  sentry-sync.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/contactsplus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/contactsplus/app/: App.kt
app/src/main/kotlin/com/contactsplus/app/activities/: BaseActivity.kt  ContactActivity.kt  EditContactActivity.kt  GroupContactsActivity.kt  InsertOrEditContactActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SocialMatchingActivity.kt  SplashActivity.kt  ViewContactActivity.kt
app/src/main/kotlin/com/contactsplus/app/adapters/: AutoCompleteTextViewAdapter.kt  ContactsAdapter.kt  FilterContactSourcesAdapter.kt  GroupsAdapter.kt  SelectContactsAdapter.kt  SocialLinksAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/contactsplus/app/contentproviders/: MyContactsContentProvider.kt
app/src/main/kotlin/com/contactsplus/app/database/: SocialLinkDao.kt  SocialLinksDatabase.kt
app/src/main/kotlin/com/contactsplus/app/dialogs/: AddSocialLinkDialog.kt  ChangeSortingDialog.kt  ChooseSocialDialog.kt  CreateNewGroupDialog.kt  CustomLabelDialog.kt  DateTimePatternInfoDialog.kt  DetectSocialLinksDialog.kt  ExportContactsDialog.kt  FilterContactSourcesDialog.kt  ImportContactsDialog.kt  ManageAutoBackupsDialog.kt  (+8 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_discord.xml  ic_instagram.xml  ic_linkedin.xml  ic_messenger.xml  ic_signal.xml  ic_snapchat.xml  ic_telegram.xml  ic_threads.xml  ic_tiktok.xml  ic_twitter.xml  ic_whatsapp.xml  spinner_background.xml  tab_indicator_m3.xml
app/src/main/res/layout/: activity_edit_contact.xml  activity_insert_edit_contact.xml  activity_main.xml  activity_settings.xml  activity_social_matching.xml  activity_view_contact.xml  dialog_add_social_link.xml  dialog_detect_social_links.xml  dialog_manage_social_links.xml  dialog_social_import.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_groups.xml  item_detected_social_link.xml  item_social_import.xml  item_social_link.xml  item_social_matching_card.xml  item_view_social_link.xml  item_view_social_link_icon_only.xml
app/src/main/res/menu/: menu.xml  menu_view_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/test/kotlin/com/contactsplus/app/: ExampleUnitTest.kt
docs/: GITHUB_SECRETS_SETUP.md
gradle/: libs.versions.toml
scripts/: generate-keystore.sh  setup-github-secrets.sh
(+21 files in other folders)
