[versions]
#jetbrains
kotlin = "2.3.0"
#KSP
ksp = "2.3.6"
#Detekt
detekt = "1.23.8"
#Material
material = "1.12.0"
#AndroidX
androidx-swiperefreshlayout = "1.2.0"
androidx-dynamicanimation = "1.0.0-alpha03"
#AutoFitTextView
autofittextview = "0.2.1"
#EzVCard
ezvcard = "0.12.1"
#IndicatorFastScroll
indicatorfastscroll = "4524cd0b61"
#Room
room = "2.8.4"
#Fossify
commons = "6.1.0"
#Gradle
gradlePlugins-agp = "8.9.1"
#Tests
junit = "4.13.2"
ext-junit = "1.2.1"
espresso-core = "3.6.1"
runner = "1.6.1"
#build
app-build-id = "com.contactsplus.app"
app-build-versionName = "1.1.0"
app-build-versionCode = "2"
app-build-compileSDKVersion = "36"
app-build-targetSDK = "36"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
[libraries]
#AndroidX
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "androidx-dynamicanimation" }
#AutoFitTextView
autofittextview = { module = "me.grantland:autofittextview", version.ref = "autofittextview" }
#EzVcard
ezvcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ezvcard" }
#IndicatorFastScroll
indicatorfastscroll = { module = "org.fossify:IndicatorFastScroll", version.ref = "indicatorfastscroll" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Fossify
fossify-commons = { module = "org.fossify:commons", version.ref = "commons" }
#Material
google-material = { module = "com.google.android.material:material", version.ref = "material" }
#Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
#Flexbox
flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
