<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_xs"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/md_theme_surfaceContainerHigh"
    app:cardCornerRadius="@dimen/corner_radius_md"
    app:cardElevation="0dp"
    app:checkedIcon="@drawable/ic_check_circle_vector"
    app:checkedIconTint="@color/md_theme_primary"
    app:rippleColor="@color/md_theme_primary"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_item_height_three_line"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/detected_link_icon"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            android:contentDescription="@null"
            android:padding="@dimen/spacing_sm"
            tools:src="@drawable/ic_instagram" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_md"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detected_link_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.ContactsPlus.TitleMedium"
                android:textColor="@color/md_theme_onSurface"
                tools:text="@johndoe" />

            <TextView
                android:id="@+id/detected_link_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.ContactsPlus.BodyMedium"
                android:textColor="@color/md_theme_onSurfaceVariant"
                tools:text="Instagram" />

            <TextView
                android:id="@+id/detected_link_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.ContactsPlus.LabelMedium"
                android:textColor="@color/md_theme_primary"
                tools:text="From notes" />

        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/detected_link_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:buttonTint="@color/md_theme_primary" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
