<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_xs"
    android:layout_marginVertical="@dimen/spacing_xs"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/md_theme_surfaceContainerLow"
    app:cardCornerRadius="@dimen/corner_radius_md"
    app:cardElevation="0dp"
    app:rippleColor="@color/md_theme_primary"
    app:strokeWidth="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height_two_line"
        android:paddingHorizontal="@dimen/spacing_md"
        android:paddingVertical="@dimen/spacing_sm">

        <ImageView
            android:id="@+id/social_link_icon"
            android:layout_width="@dimen/icon_size_lg"
            android:layout_height="@dimen/icon_size_lg"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            tools:src="@drawable/ic_instagram" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:layout_toStartOf="@+id/social_link_open"
            android:layout_toEndOf="@+id/social_link_icon"
            android:orientation="vertical">

            <org.fossify.commons.views.MyTextView
                android:id="@+id/social_link_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.ContactsPlus.BodyLarge"
                android:textColor="@color/md_theme_onSurface"
                tools:text="@johndoe" />

            <org.fossify.commons.views.MyTextView
                android:id="@+id/social_link_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.ContactsPlus.BodyMedium"
                android:textColor="@color/md_theme_onSurfaceVariant"
                tools:text="Instagram" />

        </LinearLayout>

        <ImageView
            android:id="@+id/social_link_open"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/open_in_app"
            android:padding="@dimen/spacing_sm"
            android:src="@drawable/ic_chevron_right_vector"
            app:tint="@color/md_theme_onSurfaceVariant" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
